# starter-kit

./: Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  starter-kit.csproj  starter-kit.sln
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
workflows/: Heroku-Deploy.yml
